
LOG_DIR=logs_env

# Database Connection Info
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce_oltp
DB_USER=postgres
DB_PASSWORD=admin

# Application Environment (DEV / TEST / PROD)
APP_ENV=DEV

# Faker Settings
FAKER_LOCALE=vi_VN
FAKER_SEED=42

